[Network]
host = irc.freenode.net
port = 6667

[RainbowTables]
lm   = /media/data/RainbowTables/LM/
md5  = /media/data/RainbowTables/MD5/
ntlm = /media/data/RainbowTables/NTLM/

[System]
nickname = replicant
debug = on
threads = 3

[Channels]
# <Channel Name> = <Channel Password>
# If there is no password use '__None__'
# The '#' gets added automatically if the channel
# name does not start with a '&'
overcrash = birdistheword
