[Logging]
# Set logging level
level = debug

[Bot]
# Set bot's nickname
nickname = replicant

# Set bot's real name
realname = replicant

# Debug mode
debug = on

[Server]
# IRC Server settings
domain = 172.31.240.1
port = 6667

[Channels]
# Automatically join channels (on all servers)
# <Channel Name> = <Channel Password>
# If there is no password use '__None__'
# The '#' gets added automatically to the channel name
&ilikehashes = __none__

[Plugins]
# Add availabe plugins here
lookup = plugins/LookupPlugin.py
rcrack = plugins/RCrackPlugin.py
brute = plugins/BruteforcePlugin.py

