[Logging]
# Set logging level
level = debug

[RainbowTables]
# Set path to rainbow table directories
lm   = /media/data/RainbowTables/LM/
md5  = /media/data/RainbowTables/MD5/
ntlm = /media/data/RainbowTables/NTLM/

[Wordlist]
# Set path to wordlist
wordlist_path = wordlist.txt

[System]
# Set bot's nickname
nickname = replicant

# Set bot's real name
realname = replicant

# Turn on/off debug mode (verbose output from RCrackPy/CrackPy)
debug = on

# Number of execution threads for RCrackPy/CrackPy
threads = 2

# Admin password hash
admin_sha256 = 9ab6f8239f83ba9fb33436e3e182bac852b7ba448dfae633de17ddb290ec7835

[Channels]
# <Channel Name> = <Channel Password>
# If there is no password use '__None__'
# The '#' gets added automatically if the channel
# name does not start with a '&' char
#overcrash = birdistheword
&ilikehashes = __none__
