[Logging]
level = debug

[RainbowTables]
lm   = /media/data/RainbowTables/LM/
md5  = /media/data/RainbowTables/MD5/
ntlm = /media/data/RainbowTables/NTLM/

[Wordlist]
path = wordlist.txt

[System]
nickname = replicant
realname = replicant
debug = on
threads = 2

[Channels]
# <Channel Name> = <Channel Password>
# If there is no password use '__None__'
# The '#' gets added automatically if the channel
# name does not start with a '&' char
overcrash = birdistheword
#&ilikebacon = __none__
